SHOPEE_PARTNER_ID=set_your_partner_id
SHOPEE_KEY=set_your_key
SHOPEE_REDIRECT_URI=http://localhost:8501
DATABASE_URL=sqlite:///./datavenda.db
SECRET_KEY=super_secret_key_123
ALLOWED_ORIGINS=http://localhost:8501,http://localhost:8000
API_URL=http://backend:8000
